MYSQL_ROOT_PASSWORD=emque3306
MYSQL_DATABASE=gestorTareas
MYSQL_USER=gestormysql
MYSQL_PASSWORD=Password@!
JWT_SECRET=myverylongsecretkey1234567890abcdsfsdfasfadfafasdfasdfasdfasfdsdfasdfasdfasfdasdf
JWT_EXPIRATION=86400000